GPU available: False, used: False
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
/home/acxz/vcs/github/acxz/pl-utils/pl-util-venv/lib/python3.12/site-packages/lightning/pytorch/trainer/configuration_validator.py:70: You defined a `validation_step` but have no `val_dataloader`. Skipping val loop.

  | Name       | Type                        | Params | Mode 
-------------------------------------------------------------------
0 | likelihood | MultitaskGaussianLikelihood | 3      | train
1 | moegp      | MOEGP                       | 10     | train
2 | mll        | ExactMarginalLogLikelihood  | 10     | train
-------------------------------------------------------------------
10        Trainable params
0         Non-trainable params
10        Total params
0.000     Total estimated model params size (MB)
14        Modules in train mode
0         Modules in eval mode
/home/acxz/vcs/github/acxz/pl-utils/pl-util-venv/lib/python3.12/site-packages/lightning/pytorch/trainer/connectors/data_connector.py:424: The 'train_dataloader' does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` to `num_workers=3` in the `DataLoader` to improve performance.
/home/acxz/vcs/github/acxz/pl-utils/pl-util-venv/lib/python3.12/site-packages/lightning/pytorch/loops/fit_loop.py:298: The number of training batches (1) is smaller than the logging interval Trainer(log_every_n_steps=50). Set a lower value for log_every_n_steps if you want to see logs for the training epoch.
Training: |          | 0/? [00:00<?, ?it/s]Training:   0%|          | 0/1 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/1 [00:00<?, ?it/s] Epoch 0: 100%|██████████| 1/1 [00:00<00:00,  4.29it/s]Epoch 0: 100%|██████████| 1/1 [00:00<00:00,  4.28it/s, v_num=3, train_loss_step=1.400]Epoch 0: 100%|██████████| 1/1 [00:00<00:00,  4.24it/s, v_num=3, train_loss_step=1.400, train_loss_epoch=1.400]Epoch 0:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=1.400, train_loss_epoch=1.400]        Epoch 1:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=1.400, train_loss_epoch=1.400]Epoch 1: 100%|██████████| 1/1 [00:00<00:00, 13.40it/s, v_num=3, train_loss_step=1.400, train_loss_epoch=1.400]Epoch 1: 100%|██████████| 1/1 [00:00<00:00, 13.29it/s, v_num=3, train_loss_step=1.230, train_loss_epoch=1.400]Epoch 1: 100%|██████████| 1/1 [00:00<00:00, 13.13it/s, v_num=3, train_loss_step=1.230, train_loss_epoch=1.230]Epoch 1:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=1.230, train_loss_epoch=1.230]        Epoch 2:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=1.230, train_loss_epoch=1.230]Epoch 2: 100%|██████████| 1/1 [00:00<00:00, 15.02it/s, v_num=3, train_loss_step=1.230, train_loss_epoch=1.230]Epoch 2: 100%|██████████| 1/1 [00:00<00:00, 14.79it/s, v_num=3, train_loss_step=1.140, train_loss_epoch=1.230]Epoch 2: 100%|██████████| 1/1 [00:00<00:00, 14.20it/s, v_num=3, train_loss_step=1.140, train_loss_epoch=1.140]Epoch 2:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=1.140, train_loss_epoch=1.140]        Epoch 3:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=1.140, train_loss_epoch=1.140]Epoch 3: 100%|██████████| 1/1 [00:00<00:00, 13.97it/s, v_num=3, train_loss_step=1.140, train_loss_epoch=1.140]Epoch 3: 100%|██████████| 1/1 [00:00<00:00, 13.86it/s, v_num=3, train_loss_step=1.190, train_loss_epoch=1.140]Epoch 3: 100%|██████████| 1/1 [00:00<00:00, 13.71it/s, v_num=3, train_loss_step=1.190, train_loss_epoch=1.190]Epoch 3:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=1.190, train_loss_epoch=1.190]        Epoch 4:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=1.190, train_loss_epoch=1.190]Epoch 4: 100%|██████████| 1/1 [00:00<00:00, 13.98it/s, v_num=3, train_loss_step=1.190, train_loss_epoch=1.190]Epoch 4: 100%|██████████| 1/1 [00:00<00:00, 13.86it/s, v_num=3, train_loss_step=1.150, train_loss_epoch=1.190]Epoch 4: 100%|██████████| 1/1 [00:00<00:00, 13.69it/s, v_num=3, train_loss_step=1.150, train_loss_epoch=1.150]Epoch 4:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=1.150, train_loss_epoch=1.150]        Epoch 5:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=1.150, train_loss_epoch=1.150]Epoch 5: 100%|██████████| 1/1 [00:00<00:00, 13.46it/s, v_num=3, train_loss_step=1.150, train_loss_epoch=1.150]Epoch 5: 100%|██████████| 1/1 [00:00<00:00, 13.25it/s, v_num=3, train_loss_step=1.130, train_loss_epoch=1.150]Epoch 5: 100%|██████████| 1/1 [00:00<00:00, 12.63it/s, v_num=3, train_loss_step=1.130, train_loss_epoch=1.130]Epoch 5:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=1.130, train_loss_epoch=1.130]        Epoch 6:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=1.130, train_loss_epoch=1.130]Epoch 6: 100%|██████████| 1/1 [00:00<00:00, 14.14it/s, v_num=3, train_loss_step=1.130, train_loss_epoch=1.130]Epoch 6: 100%|██████████| 1/1 [00:00<00:00, 13.82it/s, v_num=3, train_loss_step=1.100, train_loss_epoch=1.130]Epoch 6: 100%|██████████| 1/1 [00:00<00:00, 13.01it/s, v_num=3, train_loss_step=1.100, train_loss_epoch=1.100]Epoch 6:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=1.100, train_loss_epoch=1.100]        Epoch 7:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=1.100, train_loss_epoch=1.100]Epoch 7: 100%|██████████| 1/1 [00:00<00:00, 13.00it/s, v_num=3, train_loss_step=1.100, train_loss_epoch=1.100]Epoch 7: 100%|██████████| 1/1 [00:00<00:00, 12.91it/s, v_num=3, train_loss_step=1.090, train_loss_epoch=1.100]Epoch 7: 100%|██████████| 1/1 [00:00<00:00, 12.74it/s, v_num=3, train_loss_step=1.090, train_loss_epoch=1.090]Epoch 7:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=1.090, train_loss_epoch=1.090]        Epoch 8:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=1.090, train_loss_epoch=1.090]Epoch 8: 100%|██████████| 1/1 [00:00<00:00, 13.44it/s, v_num=3, train_loss_step=1.090, train_loss_epoch=1.090]Epoch 8: 100%|██████████| 1/1 [00:00<00:00, 13.19it/s, v_num=3, train_loss_step=1.110, train_loss_epoch=1.090]Epoch 8: 100%|██████████| 1/1 [00:00<00:00, 12.99it/s, v_num=3, train_loss_step=1.110, train_loss_epoch=1.110]Epoch 8:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=1.110, train_loss_epoch=1.110]        Epoch 9:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=1.110, train_loss_epoch=1.110]Epoch 9: 100%|██████████| 1/1 [00:00<00:00, 11.42it/s, v_num=3, train_loss_step=1.110, train_loss_epoch=1.110]Epoch 9: 100%|██████████| 1/1 [00:00<00:00, 11.31it/s, v_num=3, train_loss_step=1.070, train_loss_epoch=1.110]Epoch 9: 100%|██████████| 1/1 [00:00<00:00, 10.73it/s, v_num=3, train_loss_step=1.070, train_loss_epoch=1.070]Epoch 9:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=1.070, train_loss_epoch=1.070]        Epoch 10:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=1.070, train_loss_epoch=1.070]Epoch 10: 100%|██████████| 1/1 [00:00<00:00, 12.22it/s, v_num=3, train_loss_step=1.070, train_loss_epoch=1.070]Epoch 10: 100%|██████████| 1/1 [00:00<00:00, 12.12it/s, v_num=3, train_loss_step=1.050, train_loss_epoch=1.070]Epoch 10: 100%|██████████| 1/1 [00:00<00:00, 11.99it/s, v_num=3, train_loss_step=1.050, train_loss_epoch=1.050]Epoch 10:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=1.050, train_loss_epoch=1.050]        Epoch 11:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=1.050, train_loss_epoch=1.050]Epoch 11: 100%|██████████| 1/1 [00:00<00:00, 10.69it/s, v_num=3, train_loss_step=1.050, train_loss_epoch=1.050]Epoch 11: 100%|██████████| 1/1 [00:00<00:00, 10.63it/s, v_num=3, train_loss_step=1.080, train_loss_epoch=1.050]Epoch 11: 100%|██████████| 1/1 [00:00<00:00, 10.53it/s, v_num=3, train_loss_step=1.080, train_loss_epoch=1.080]Epoch 11:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=1.080, train_loss_epoch=1.080]        Epoch 12:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=1.080, train_loss_epoch=1.080]Epoch 12: 100%|██████████| 1/1 [00:00<00:00, 14.90it/s, v_num=3, train_loss_step=1.080, train_loss_epoch=1.080]Epoch 12: 100%|██████████| 1/1 [00:00<00:00, 14.77it/s, v_num=3, train_loss_step=1.070, train_loss_epoch=1.080]Epoch 12: 100%|██████████| 1/1 [00:00<00:00, 14.57it/s, v_num=3, train_loss_step=1.070, train_loss_epoch=1.070]Epoch 12:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=1.070, train_loss_epoch=1.070]        Epoch 13:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=1.070, train_loss_epoch=1.070]Epoch 13: 100%|██████████| 1/1 [00:00<00:00, 11.73it/s, v_num=3, train_loss_step=1.070, train_loss_epoch=1.070]Epoch 13: 100%|██████████| 1/1 [00:00<00:00, 11.60it/s, v_num=3, train_loss_step=1.020, train_loss_epoch=1.070]Epoch 13: 100%|██████████| 1/1 [00:00<00:00, 11.13it/s, v_num=3, train_loss_step=1.020, train_loss_epoch=1.020]Epoch 13:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=1.020, train_loss_epoch=1.020]        Epoch 14:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=1.020, train_loss_epoch=1.020]Epoch 14: 100%|██████████| 1/1 [00:00<00:00, 11.82it/s, v_num=3, train_loss_step=1.020, train_loss_epoch=1.020]Epoch 14: 100%|██████████| 1/1 [00:00<00:00, 11.74it/s, v_num=3, train_loss_step=0.995, train_loss_epoch=1.020]Epoch 14: 100%|██████████| 1/1 [00:00<00:00, 11.62it/s, v_num=3, train_loss_step=0.995, train_loss_epoch=0.995]Epoch 14:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.995, train_loss_epoch=0.995]        Epoch 15:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.995, train_loss_epoch=0.995]Epoch 15: 100%|██████████| 1/1 [00:00<00:00, 15.03it/s, v_num=3, train_loss_step=0.995, train_loss_epoch=0.995]Epoch 15: 100%|██████████| 1/1 [00:00<00:00, 14.89it/s, v_num=3, train_loss_step=0.991, train_loss_epoch=0.995]Epoch 15: 100%|██████████| 1/1 [00:00<00:00, 14.52it/s, v_num=3, train_loss_step=0.991, train_loss_epoch=0.991]Epoch 15:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.991, train_loss_epoch=0.991]        Epoch 16:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.991, train_loss_epoch=0.991]Epoch 16: 100%|██████████| 1/1 [00:00<00:00, 12.76it/s, v_num=3, train_loss_step=0.991, train_loss_epoch=0.991]Epoch 16: 100%|██████████| 1/1 [00:00<00:00, 12.66it/s, v_num=3, train_loss_step=0.964, train_loss_epoch=0.991]Epoch 16: 100%|██████████| 1/1 [00:00<00:00, 12.49it/s, v_num=3, train_loss_step=0.964, train_loss_epoch=0.964]Epoch 16:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.964, train_loss_epoch=0.964]        Epoch 17:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.964, train_loss_epoch=0.964]Epoch 17: 100%|██████████| 1/1 [00:00<00:00, 14.57it/s, v_num=3, train_loss_step=0.964, train_loss_epoch=0.964]Epoch 17: 100%|██████████| 1/1 [00:00<00:00, 13.70it/s, v_num=3, train_loss_step=0.968, train_loss_epoch=0.964]Epoch 17: 100%|██████████| 1/1 [00:00<00:00, 13.37it/s, v_num=3, train_loss_step=0.968, train_loss_epoch=0.968]Epoch 17:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.968, train_loss_epoch=0.968]        Epoch 18:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.968, train_loss_epoch=0.968]Epoch 18: 100%|██████████| 1/1 [00:00<00:00, 11.96it/s, v_num=3, train_loss_step=0.968, train_loss_epoch=0.968]Epoch 18: 100%|██████████| 1/1 [00:00<00:00, 11.86it/s, v_num=3, train_loss_step=0.907, train_loss_epoch=0.968]Epoch 18: 100%|██████████| 1/1 [00:00<00:00, 11.73it/s, v_num=3, train_loss_step=0.907, train_loss_epoch=0.907]Epoch 18:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.907, train_loss_epoch=0.907]        Epoch 19:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.907, train_loss_epoch=0.907]Epoch 19: 100%|██████████| 1/1 [00:00<00:00, 12.35it/s, v_num=3, train_loss_step=0.907, train_loss_epoch=0.907]Epoch 19: 100%|██████████| 1/1 [00:00<00:00, 12.23it/s, v_num=3, train_loss_step=0.863, train_loss_epoch=0.907]Epoch 19: 100%|██████████| 1/1 [00:00<00:00, 12.09it/s, v_num=3, train_loss_step=0.863, train_loss_epoch=0.863]Epoch 19:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.863, train_loss_epoch=0.863]        Epoch 20:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.863, train_loss_epoch=0.863]Epoch 20: 100%|██████████| 1/1 [00:00<00:00, 14.36it/s, v_num=3, train_loss_step=0.863, train_loss_epoch=0.863]Epoch 20: 100%|██████████| 1/1 [00:00<00:00, 14.22it/s, v_num=3, train_loss_step=0.835, train_loss_epoch=0.863]Epoch 20: 100%|██████████| 1/1 [00:00<00:00, 13.95it/s, v_num=3, train_loss_step=0.835, train_loss_epoch=0.835]Epoch 20:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.835, train_loss_epoch=0.835]        Epoch 21:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.835, train_loss_epoch=0.835]Epoch 21: 100%|██████████| 1/1 [00:00<00:00, 14.12it/s, v_num=3, train_loss_step=0.835, train_loss_epoch=0.835]Epoch 21: 100%|██████████| 1/1 [00:00<00:00, 14.00it/s, v_num=3, train_loss_step=0.780, train_loss_epoch=0.835]Epoch 21: 100%|██████████| 1/1 [00:00<00:00, 13.82it/s, v_num=3, train_loss_step=0.780, train_loss_epoch=0.780]Epoch 21:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.780, train_loss_epoch=0.780]        Epoch 22:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.780, train_loss_epoch=0.780]Epoch 22: 100%|██████████| 1/1 [00:00<00:00, 12.80it/s, v_num=3, train_loss_step=0.780, train_loss_epoch=0.780]Epoch 22: 100%|██████████| 1/1 [00:00<00:00, 12.69it/s, v_num=3, train_loss_step=0.774, train_loss_epoch=0.780]Epoch 22: 100%|██████████| 1/1 [00:00<00:00, 12.55it/s, v_num=3, train_loss_step=0.774, train_loss_epoch=0.774]Epoch 22:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.774, train_loss_epoch=0.774]        Epoch 23:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.774, train_loss_epoch=0.774]Epoch 23: 100%|██████████| 1/1 [00:00<00:00, 12.08it/s, v_num=3, train_loss_step=0.774, train_loss_epoch=0.774]Epoch 23: 100%|██████████| 1/1 [00:00<00:00, 11.99it/s, v_num=3, train_loss_step=0.742, train_loss_epoch=0.774]Epoch 23: 100%|██████████| 1/1 [00:00<00:00, 11.87it/s, v_num=3, train_loss_step=0.742, train_loss_epoch=0.742]Epoch 23:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.742, train_loss_epoch=0.742]        Epoch 24:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.742, train_loss_epoch=0.742]Epoch 24: 100%|██████████| 1/1 [00:00<00:00, 13.37it/s, v_num=3, train_loss_step=0.742, train_loss_epoch=0.742]Epoch 24: 100%|██████████| 1/1 [00:00<00:00, 13.18it/s, v_num=3, train_loss_step=0.700, train_loss_epoch=0.742]Epoch 24: 100%|██████████| 1/1 [00:00<00:00, 12.59it/s, v_num=3, train_loss_step=0.700, train_loss_epoch=0.700]Epoch 24:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.700, train_loss_epoch=0.700]        Epoch 25:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.700, train_loss_epoch=0.700]Epoch 25: 100%|██████████| 1/1 [00:00<00:00, 15.13it/s, v_num=3, train_loss_step=0.700, train_loss_epoch=0.700]Epoch 25: 100%|██████████| 1/1 [00:00<00:00, 15.00it/s, v_num=3, train_loss_step=0.667, train_loss_epoch=0.700]Epoch 25: 100%|██████████| 1/1 [00:00<00:00, 14.80it/s, v_num=3, train_loss_step=0.667, train_loss_epoch=0.667]Epoch 25:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.667, train_loss_epoch=0.667]        Epoch 26:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.667, train_loss_epoch=0.667]Epoch 26: 100%|██████████| 1/1 [00:00<00:00, 13.01it/s, v_num=3, train_loss_step=0.667, train_loss_epoch=0.667]Epoch 26: 100%|██████████| 1/1 [00:00<00:00, 12.91it/s, v_num=3, train_loss_step=0.617, train_loss_epoch=0.667]Epoch 26: 100%|██████████| 1/1 [00:00<00:00, 12.77it/s, v_num=3, train_loss_step=0.617, train_loss_epoch=0.617]Epoch 26:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.617, train_loss_epoch=0.617]        Epoch 27:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.617, train_loss_epoch=0.617]Epoch 27: 100%|██████████| 1/1 [00:00<00:00, 12.16it/s, v_num=3, train_loss_step=0.617, train_loss_epoch=0.617]Epoch 27: 100%|██████████| 1/1 [00:00<00:00, 12.08it/s, v_num=3, train_loss_step=0.646, train_loss_epoch=0.617]Epoch 27: 100%|██████████| 1/1 [00:00<00:00, 11.96it/s, v_num=3, train_loss_step=0.646, train_loss_epoch=0.646]Epoch 27:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.646, train_loss_epoch=0.646]        Epoch 28:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.646, train_loss_epoch=0.646]Epoch 28: 100%|██████████| 1/1 [00:00<00:00, 11.68it/s, v_num=3, train_loss_step=0.646, train_loss_epoch=0.646]Epoch 28: 100%|██████████| 1/1 [00:00<00:00, 11.39it/s, v_num=3, train_loss_step=0.640, train_loss_epoch=0.646]Epoch 28: 100%|██████████| 1/1 [00:00<00:00, 11.23it/s, v_num=3, train_loss_step=0.640, train_loss_epoch=0.640]Epoch 28:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.640, train_loss_epoch=0.640]        Epoch 29:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.640, train_loss_epoch=0.640]Epoch 29: 100%|██████████| 1/1 [00:00<00:00, 12.71it/s, v_num=3, train_loss_step=0.640, train_loss_epoch=0.640]Epoch 29: 100%|██████████| 1/1 [00:00<00:00, 12.62it/s, v_num=3, train_loss_step=0.614, train_loss_epoch=0.640]Epoch 29: 100%|██████████| 1/1 [00:00<00:00, 12.46it/s, v_num=3, train_loss_step=0.614, train_loss_epoch=0.614]Epoch 29:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.614, train_loss_epoch=0.614]        Epoch 30:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.614, train_loss_epoch=0.614]Epoch 30: 100%|██████████| 1/1 [00:00<00:00, 11.92it/s, v_num=3, train_loss_step=0.614, train_loss_epoch=0.614]Epoch 30: 100%|██████████| 1/1 [00:00<00:00, 11.83it/s, v_num=3, train_loss_step=0.587, train_loss_epoch=0.614]Epoch 30: 100%|██████████| 1/1 [00:00<00:00, 11.70it/s, v_num=3, train_loss_step=0.587, train_loss_epoch=0.587]Epoch 30:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.587, train_loss_epoch=0.587]        Epoch 31:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.587, train_loss_epoch=0.587]Epoch 31: 100%|██████████| 1/1 [00:00<00:00, 15.69it/s, v_num=3, train_loss_step=0.587, train_loss_epoch=0.587]Epoch 31: 100%|██████████| 1/1 [00:00<00:00, 15.42it/s, v_num=3, train_loss_step=0.592, train_loss_epoch=0.587]Epoch 31: 100%|██████████| 1/1 [00:00<00:00, 14.91it/s, v_num=3, train_loss_step=0.592, train_loss_epoch=0.592]Epoch 31:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.592, train_loss_epoch=0.592]        Epoch 32:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.592, train_loss_epoch=0.592]Epoch 32: 100%|██████████| 1/1 [00:00<00:00, 12.09it/s, v_num=3, train_loss_step=0.592, train_loss_epoch=0.592]Epoch 32: 100%|██████████| 1/1 [00:00<00:00, 12.00it/s, v_num=3, train_loss_step=0.595, train_loss_epoch=0.592]Epoch 32: 100%|██████████| 1/1 [00:00<00:00, 11.73it/s, v_num=3, train_loss_step=0.595, train_loss_epoch=0.595]Epoch 32:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.595, train_loss_epoch=0.595]        Epoch 33:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.595, train_loss_epoch=0.595]Epoch 33: 100%|██████████| 1/1 [00:00<00:00, 13.92it/s, v_num=3, train_loss_step=0.595, train_loss_epoch=0.595]Epoch 33: 100%|██████████| 1/1 [00:00<00:00, 13.80it/s, v_num=3, train_loss_step=0.570, train_loss_epoch=0.595]Epoch 33: 100%|██████████| 1/1 [00:00<00:00, 13.63it/s, v_num=3, train_loss_step=0.570, train_loss_epoch=0.570]Epoch 33:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.570, train_loss_epoch=0.570]        Epoch 34:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.570, train_loss_epoch=0.570]Epoch 34: 100%|██████████| 1/1 [00:00<00:00, 12.04it/s, v_num=3, train_loss_step=0.570, train_loss_epoch=0.570]Epoch 34: 100%|██████████| 1/1 [00:00<00:00, 11.94it/s, v_num=3, train_loss_step=0.573, train_loss_epoch=0.570]Epoch 34: 100%|██████████| 1/1 [00:00<00:00, 11.62it/s, v_num=3, train_loss_step=0.573, train_loss_epoch=0.573]Epoch 34:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.573, train_loss_epoch=0.573]        Epoch 35:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.573, train_loss_epoch=0.573]Epoch 35: 100%|██████████| 1/1 [00:00<00:00, 12.41it/s, v_num=3, train_loss_step=0.573, train_loss_epoch=0.573]Epoch 35: 100%|██████████| 1/1 [00:00<00:00, 12.33it/s, v_num=3, train_loss_step=0.559, train_loss_epoch=0.573]Epoch 35: 100%|██████████| 1/1 [00:00<00:00, 12.19it/s, v_num=3, train_loss_step=0.559, train_loss_epoch=0.559]Epoch 35:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.559, train_loss_epoch=0.559]        Epoch 36:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.559, train_loss_epoch=0.559]Epoch 36: 100%|██████████| 1/1 [00:00<00:00, 18.25it/s, v_num=3, train_loss_step=0.559, train_loss_epoch=0.559]Epoch 36: 100%|██████████| 1/1 [00:00<00:00, 18.05it/s, v_num=3, train_loss_step=0.558, train_loss_epoch=0.559]Epoch 36: 100%|██████████| 1/1 [00:00<00:00, 17.79it/s, v_num=3, train_loss_step=0.558, train_loss_epoch=0.558]Epoch 36:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.558, train_loss_epoch=0.558]        Epoch 37:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.558, train_loss_epoch=0.558]Epoch 37: 100%|██████████| 1/1 [00:00<00:00, 13.04it/s, v_num=3, train_loss_step=0.558, train_loss_epoch=0.558]Epoch 37: 100%|██████████| 1/1 [00:00<00:00, 12.93it/s, v_num=3, train_loss_step=0.555, train_loss_epoch=0.558]Epoch 37: 100%|██████████| 1/1 [00:00<00:00, 12.78it/s, v_num=3, train_loss_step=0.555, train_loss_epoch=0.555]Epoch 37:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.555, train_loss_epoch=0.555]        Epoch 38:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.555, train_loss_epoch=0.555]Epoch 38: 100%|██████████| 1/1 [00:00<00:00, 11.95it/s, v_num=3, train_loss_step=0.555, train_loss_epoch=0.555]Epoch 38: 100%|██████████| 1/1 [00:00<00:00, 11.73it/s, v_num=3, train_loss_step=0.550, train_loss_epoch=0.555]Epoch 38: 100%|██████████| 1/1 [00:00<00:00, 11.54it/s, v_num=3, train_loss_step=0.550, train_loss_epoch=0.550]Epoch 38:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.550, train_loss_epoch=0.550]        Epoch 39:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.550, train_loss_epoch=0.550]Epoch 39: 100%|██████████| 1/1 [00:00<00:00, 14.25it/s, v_num=3, train_loss_step=0.550, train_loss_epoch=0.550]Epoch 39: 100%|██████████| 1/1 [00:00<00:00, 14.13it/s, v_num=3, train_loss_step=0.545, train_loss_epoch=0.550]Epoch 39: 100%|██████████| 1/1 [00:00<00:00, 13.95it/s, v_num=3, train_loss_step=0.545, train_loss_epoch=0.545]Epoch 39:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.545, train_loss_epoch=0.545]        Epoch 40:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.545, train_loss_epoch=0.545]Epoch 40: 100%|██████████| 1/1 [00:00<00:00, 11.98it/s, v_num=3, train_loss_step=0.545, train_loss_epoch=0.545]Epoch 40: 100%|██████████| 1/1 [00:00<00:00, 11.89it/s, v_num=3, train_loss_step=0.553, train_loss_epoch=0.545]Epoch 40: 100%|██████████| 1/1 [00:00<00:00, 11.77it/s, v_num=3, train_loss_step=0.553, train_loss_epoch=0.553]Epoch 40:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.553, train_loss_epoch=0.553]        Epoch 41:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.553, train_loss_epoch=0.553]Epoch 41: 100%|██████████| 1/1 [00:00<00:00, 12.86it/s, v_num=3, train_loss_step=0.553, train_loss_epoch=0.553]Epoch 41: 100%|██████████| 1/1 [00:00<00:00, 12.76it/s, v_num=3, train_loss_step=0.553, train_loss_epoch=0.553]Epoch 41: 100%|██████████| 1/1 [00:00<00:00, 12.59it/s, v_num=3, train_loss_step=0.553, train_loss_epoch=0.553]Epoch 41:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.553, train_loss_epoch=0.553]        Epoch 42:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.553, train_loss_epoch=0.553]Epoch 42: 100%|██████████| 1/1 [00:00<00:00, 14.45it/s, v_num=3, train_loss_step=0.553, train_loss_epoch=0.553]Epoch 42: 100%|██████████| 1/1 [00:00<00:00, 14.07it/s, v_num=3, train_loss_step=0.544, train_loss_epoch=0.553]Epoch 42: 100%|██████████| 1/1 [00:00<00:00, 13.15it/s, v_num=3, train_loss_step=0.544, train_loss_epoch=0.544]Epoch 42:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.544, train_loss_epoch=0.544]        Epoch 43:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.544, train_loss_epoch=0.544]Epoch 43: 100%|██████████| 1/1 [00:00<00:00, 13.06it/s, v_num=3, train_loss_step=0.544, train_loss_epoch=0.544]Epoch 43: 100%|██████████| 1/1 [00:00<00:00, 12.95it/s, v_num=3, train_loss_step=0.544, train_loss_epoch=0.544]Epoch 43: 100%|██████████| 1/1 [00:00<00:00, 12.81it/s, v_num=3, train_loss_step=0.544, train_loss_epoch=0.544]Epoch 43:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.544, train_loss_epoch=0.544]        Epoch 44:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.544, train_loss_epoch=0.544]Epoch 44: 100%|██████████| 1/1 [00:00<00:00, 15.47it/s, v_num=3, train_loss_step=0.544, train_loss_epoch=0.544]Epoch 44: 100%|██████████| 1/1 [00:00<00:00, 15.32it/s, v_num=3, train_loss_step=0.542, train_loss_epoch=0.544]Epoch 44: 100%|██████████| 1/1 [00:00<00:00, 15.12it/s, v_num=3, train_loss_step=0.542, train_loss_epoch=0.542]Epoch 44:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.542, train_loss_epoch=0.542]        Epoch 45:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.542, train_loss_epoch=0.542]Epoch 45: 100%|██████████| 1/1 [00:00<00:00, 14.37it/s, v_num=3, train_loss_step=0.542, train_loss_epoch=0.542]Epoch 45: 100%|██████████| 1/1 [00:00<00:00, 14.20it/s, v_num=3, train_loss_step=0.544, train_loss_epoch=0.542]Epoch 45: 100%|██████████| 1/1 [00:00<00:00, 14.01it/s, v_num=3, train_loss_step=0.544, train_loss_epoch=0.544]Epoch 45:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.544, train_loss_epoch=0.544]        Epoch 46:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.544, train_loss_epoch=0.544]Epoch 46: 100%|██████████| 1/1 [00:00<00:00, 11.45it/s, v_num=3, train_loss_step=0.544, train_loss_epoch=0.544]Epoch 46: 100%|██████████| 1/1 [00:00<00:00, 11.37it/s, v_num=3, train_loss_step=0.543, train_loss_epoch=0.544]Epoch 46: 100%|██████████| 1/1 [00:00<00:00, 11.24it/s, v_num=3, train_loss_step=0.543, train_loss_epoch=0.543]Epoch 46:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.543, train_loss_epoch=0.543]        Epoch 47:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.543, train_loss_epoch=0.543]Epoch 47: 100%|██████████| 1/1 [00:00<00:00, 14.82it/s, v_num=3, train_loss_step=0.543, train_loss_epoch=0.543]Epoch 47: 100%|██████████| 1/1 [00:00<00:00, 14.54it/s, v_num=3, train_loss_step=0.538, train_loss_epoch=0.543]Epoch 47: 100%|██████████| 1/1 [00:00<00:00, 13.96it/s, v_num=3, train_loss_step=0.538, train_loss_epoch=0.538]Epoch 47:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.538, train_loss_epoch=0.538]        Epoch 48:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.538, train_loss_epoch=0.538]Epoch 48: 100%|██████████| 1/1 [00:00<00:00, 13.15it/s, v_num=3, train_loss_step=0.538, train_loss_epoch=0.538]Epoch 48: 100%|██████████| 1/1 [00:00<00:00, 13.06it/s, v_num=3, train_loss_step=0.543, train_loss_epoch=0.538]Epoch 48: 100%|██████████| 1/1 [00:00<00:00, 12.91it/s, v_num=3, train_loss_step=0.543, train_loss_epoch=0.543]Epoch 48:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.543, train_loss_epoch=0.543]        Epoch 49:   0%|          | 0/1 [00:00<?, ?it/s, v_num=3, train_loss_step=0.543, train_loss_epoch=0.543]Epoch 49: 100%|██████████| 1/1 [00:00<00:00, 17.63it/s, v_num=3, train_loss_step=0.543, train_loss_epoch=0.543]Epoch 49: 100%|██████████| 1/1 [00:00<00:00, 17.29it/s, v_num=3, train_loss_step=0.540, train_loss_epoch=0.543]Epoch 49: 100%|██████████| 1/1 [00:00<00:00, 14.90it/s, v_num=3, train_loss_step=0.540, train_loss_epoch=0.540]`Trainer.fit` stopped: `max_epochs=50` reached.
Epoch 49: 100%|██████████| 1/1 [00:00<00:00, 12.24it/s, v_num=3, train_loss_step=0.540, train_loss_epoch=0.540]
